behat.yml (before)
default:
    autoload:
        '': "%paths.base%/bdd/contexts"  
    extensions:
        Laracasts\Behat\ServiceContainer\BehatExtension: ~
        Laracasts\Behat:
            env_path: .env.behat
        Behat\MinkExtension:
            default_session: laravel
            base_url: http://localhost
            laravel: ~
    gherkin:
        filters:
            tags: ~@wip
    suites:
        core_features:
            paths:  
                - "%paths.base%/bdd/features/navigation"        
                - "%paths.base%/bdd/features/miscellaneous"        
                - "%paths.base%/bdd/features/autherization"        
                - "%paths.base%/bdd/features/authentication"        
            contexts: 
                - RootContext
        students:
            paths:    [ "%paths.base%/bdd/features/students" ]        
            contexts:  
                - StudentContext 
        batches:
            paths:    [ "%paths.base%/bdd/features/students" ]        
            contexts:  
                - BatchContext

behat.yml (after)
default:
    autoload:
        '': "%paths.base%/bdd/contexts"  
    extensions:
        Laracasts\Behat\ServiceContainer\BehatExtension: ~
        Laracasts\Behat:
            env_path: .env.behat
        Behat\MinkExtension:
            default_session: laravel
            base_url: http://localhost
            laravel: ~
    gherkin:
        filters:
            tags: ~@wip,~@cf
    suites:
        core_features:
            paths:  
                - "%paths.base%/bdd/features/navigation"        
                - "%paths.base%/bdd/features/miscellaneous"        
                - "%paths.base%/bdd/features/autherization"        
                - "%paths.base%/bdd/features/authentication"        
            contexts: 
                - RootContext
        students:
            paths:    [ "%paths.base%/bdd/features/students" ]        
            contexts:  
                - StudentContext 
        batches:
            paths:    [ "%paths.base%/bdd/features/students" ]        
            contexts:  
                - BatchContext 
        centres:
            paths:    [ "%paths.base%/bdd/features/centres" ]        
            contexts:  
                - CentreContext

behat.yml (diff)
@@ -11,7 +11,7 @@ default:
             laravel: ~
     gherkin:
         filters:
-            tags: ~@wip
+            tags: ~@wip,~@cf
     suites:
         core_features:
             paths:  
@@ -29,3 +29,7 @@ default:
             paths:    [ "%paths.base%/bdd/features/students" ]        
             contexts:  
                 - BatchContext 
+        centres:
+            paths:    [ "%paths.base%/bdd/features/centres" ]        
+            contexts:  
+                - CentreContext
